<html>
    <head>
        <title>Koala Soluções e Tecnologia/ Home </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css.map">

        <!-- Forms Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    </head>

     <body>
      
      <!-- NavBar -->
      
      <nav class="navbar is-black is-fixed-top">
        <div class="navbar-brand">
            <!-- Logo -->
          <a class="navbar-item" href="index.html#home">
            <img src="https://bulma.io/images/bulma-type-white.png" alt="Logo">
          </a>
          <span class="navbar-burger burger" data-target="navbarMenuHeroC">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroC" class="navbar-menu">
          <div class="navbar-end">
            <div class="field has-addons">
                <div class="control" style="margin-top: 5%; margin-right: 1px;">
                    <input class="input" type="text" placeholder="Pesquise">
                </div>
                 <div class="control" style="margin-top: 5%; margin-right: 2%;">
                    <a class="button is-link">
                    Busca
                    </a>
                </div>
            </div>

            <span class="icon is-large"style="margin-top: 1.7%">
                <a href="">
                    <i class="fab fa-twitter-square"></i>
                </a>  
            </span> 
            <span class="icon is-large" style="margin-top: 1.7%">
                <a href="https://www.facebook.com/Koala-Solu%C3%A7%C3%B5es-tecnologia-592894971048992/">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </span>
            <span class="icon is-large" style="margin-top: 1.7%">
                <a href="">
                    <i class="fab fa-instagram"></i>
                </a>
            </span>                    
        </div>
        </div>
      </div>
    </nav>

    <section class="section has-background-grey-lighter" style="margin-top: 12px">
        <div class="columns is-01">
        
        <!-- Basicamente essa parte é a esquerda, onde ficará a Sidebar -->
             <div class="column is-one-third has-text-black-bis" >
               <section class="section">
                <div class="card">
                    <div class="card-image">
                         <figure class="image is-4by3">
                             <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                         </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                             <div class="media-left">
                                <figure class="image is-48x48">
                                     <img src="https://scontent.fcgh7-1.fna.fbcdn.net/v/t1.0-9/20841798_1911906912409102_8459095760597791728_n.jpg?_nc_cat=0&oh=e20522f404e22d82d1fe05483beaca01&oe=5BD19FCA" width="40x" alt="Placeholder image">
                                </figure>
                             </div>
                     <div class="media-content">
                         <p class="title is-4">Bruno Cesar</p>
                         <p class="subtitle is-6">@criaumtwitterbrotha</p>
                     </div>
                  </div>
                  <div class="content"><br>
                       Fundador da Koala Soluções e Tecnologia, formando-se em Análise e Desenvolvimento de Sistemas na Faculdade Impacta de Tecnologia. Nas horas vagas é professor de música e dança. Amante fanático de suco de abacaxi e piña colada.  

                </div>

              </div>
              </section>

              <section class="section">
                <div class="card">
                    <div class="card-image">
                         <figure class="image is-4by3">
                             <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                         </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                             <div class="media-left">
                                <figure class="image is-48x48">
                                     <img src="https://scontent.fcgh7-1.fna.fbcdn.net/v/t1.0-1/p160x160/18881883_1575149892527133_1192440462651600227_n.jpg?_nc_cat=0&oh=1e20664b59775bf9a19820ec8c94a4d2&oe=5BE8FF56" alt="Placeholder image">
                                </figure>
                             </div>
                     <div class="media-content">
                         <p class="title is-4">Felipe Biancalana</p>
                         <p class="subtitle is-6">@fspb_</p>
                     </div>
                  </div>
                  <div class="content">
                       CO- Founder da Koala Soluções e Tecnologia. Graduado em Relações Internacionais na Universidade Estadual Paulista 'Júlio de Mesquita Filho', formando-se em Análise e Desenvolvimento de Sistemas na Faculdade Impacta de Tecnologia. Entusiasta nas estruturas de Big Data, Cybersecurity e, por fim, amante de música e literatura. Star Trek > Star Wars.    
                </div>

                </div>
            </section>  
              
             </div>    

        <!-- Parte principal das postagens -->


            <div class="column is-half is-02">
                <div class="tile is-parent">
                    <article class="tile is-child notification is-dark">
                    <p class="title has-text-centered">Título do Post</p>
                    <div class="content">
                        <!-- Content -->
                        <p class="has-text-justified">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
                    </div>
                    </article>
                </div>
                

                <div class="tile is-parent">
                    <article class="tile is-child notification is-dark">
                    <p class="title has-text-centered">Título do Post 2</p>
                    <div class="content">
                        <!-- Content -->
                        <p class="has-text-justified">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
                    </div>
                    </article>
                </div>

            </div>

        <!-- Parte direita (falta decidir muita coisa) -->

           


        </div>

    </section>    


</body>
</html>