<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cadastro de Clientes</title>
</head>
<body>
	<h1>Cadastro de Clientes</h1></br>
	<form method="post" action="">
		<input type="text" name="nome" id="NomeEmpresaCliente" placeholder="Nome do Cliente"/><br>
		<input type="text" name="cnpj" id="cnpj" placeholder="CNPJ"/><br>
		<input type="text" name="emailempres" id="EmaildaEmpresa" placeholder="E-mail da Empresa"/><br>
		<input type="text" name="telefone" id="telefone" placeholder="Telefone"/><br>
		<input type="text" name="endereco" id="endereco" placeholder="Endereco"/><br>
		<input type="text" name="numero" id="numeroendereco" placeholder="Número"/><br>
		<input type="text" name="complemento" id="complemento" placeholder="Complemento"/><br>
		<input type="text" name="cep" id="cep" placeholder="cep"/><br>
		<input type="text" name="cidade" id="cidade" placeholder="Cidade"/><br>
		<input type="text" name="estado" id="estado" placeholder="Estado"/><br>
		<input type="text" name="pais" id="pais" placeholder="País"/><br>
		<input type="text" name="nomeresp" id="NomeResponsavel" placeholder="Nome do Responsável"/><br>
		<input type="text" name="email" id="EmailResp" placeholder="E-mail do Responsável"/><br>
		<input type="text" name="funcaoresp" id="funcao_resp" placeholder="Função do Responsável"/><br>
		<input type="text" name="serviços" id="servicosprestados" placeholder="Serviço Prestado"/><br>
		<input type="submit" value="Cadastrar">
	</form>
</body>
</html>