<html>
    <head>
        <title>Koala Soluções e Tecnologia/ Home </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css.map">

        <!-- Forms Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    </head>
    
    <body>
 
    <nav class="navbar is-dark is-fixed-top">
        <div class="navbar-brand">
            <!-- Logo -->
          <a class="navbar-item">
            <img src="https://bulma.io/images/bulma-type-white.png" alt="Logo">
          </a>
          <span class="navbar-burger burger" data-target="navbarMenuHeroC">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroC" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="#home">
              Home
            </a>
            <a class="navbar-item" href="contato.html#contato">
              Contato
            </a>
            
            <a class="navbar-item" style="margin-right: 20px" href="blogkoala.html">
              Blog
            </a>
            <a class="button is-success" href="login.html" style="margin-top: 8px; margin-right: 10px">
                Login
            </a>
                   
        </div>
        </div>
      </div>
    </nav>


  <section class="hero is-dark is-fullheight">
  <!-- Hero head: will stick at the top -->
    <!-- Hero content: will be in the middle -->
  <div class="hero-body" id="home">
    <div class="container has-text-centered">
      <h1 class="title is-1">
        KOALA
      </h1>
      <h2 class="subtitle">
        Soluções e Tecnologia
      </h2>
    </div>
  </div>

    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot">
            <nav class="tabs is-boxed is-fullwidth">
                <div class="container">
                    <ul>
                        <li><a></a></li>
                        <li><a href="#sobre">Conheça-nos</a></li>
                        <li><a href="#parca">Parceiros</a></li>
                        <li><a href="#servicos">Serviços</a></li>
                        <li><a href="#localizacao">Localização</a></li>
                        <span class="icon is-large">
                          <a href="">
                            <i class="fab fa-twitter-square"></i>
                          </a>  
                        </span> 
                        <span class="icon is-large" href="">
                          <a href="https://www.facebook.com/Koala-Solu%C3%A7%C3%B5es-tecnologia-592894971048992/">
                            <i class="fab fa-facebook-square"></i>
                          </a>
                        </span>
                        <span class="icon is-large">
                          <a href="">
                            <i class="fab fa-instagram"></i>
                          </a>
                        </span> 
                        <li><a></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <section class="section" id="sobre">
            <div class="container has-text-centered"">
                <h1 class="title">Quem Somos ?</h1>
                 <h2 class="subtitle">
                  A Koala... <strong>sections</strong>, like the one you're currently reading
                 </h2>
            </div>
  </section>

  
  <!-- parte a ser implementada --
   <section class="section" id="parca">
            <div class="container has-text-centered"">
                <h1 class="title">Parceiros</h1>
                 <h2 class="subtitle">
                  A Koala... <strong>sections</strong>, like the one you're currently reading
                 </h2>
            </div>
  </section>
 -->



   <section class="section" id="servicos">
      <h1 class="title has-text-centered">Serviços</h1>
      <div class="tile is-ancestor">  
        <div class="tile is-parent">
        <article class="tile is-child notification is-dark">
          <figure class="image is-4by3">
            <img src="imgs/luca-bravo-217276-unsplash.jpg">
          </figure>
          <p class="title has-text-centered">Sistemas</p>
        </article>
      </div>

        <div class="tile is-parent">
        <article class="tile is-child notification is-dark">
          <figure class="image is-4by3">
            <img src="imgs/benjamin-dada-323461-unsplash.jpg">
          </figure>
          <p class="title has-text-centered">Sites</p>
        </article>
      </div>

        <div class="tile is-parent">
        <article class="tile is-child notification is-dark">
          <figure class="image is-4by3">
            <img src="imgs/rawpixel-580218-unsplash.jpg">
          </figure>
          <p class="title has-text-centered">Treinamentos</p>
        </article>
      </div>

        <div class="tile is-parent">
        <article class="tile is-child notification is-dark">
          <figure class="image is-4by3">
            <img src="imgs/alexandre-debieve-561298-unsplash.jpg">
          </figure>
          <p class="title has-text-centered">Manutenção</p>
        </article>
      </div>
    </div>





   </section>

   <section class="section" id="localizacao">
             <h1 class="title has-text-centered">Localização</h1>
             <div class="columns">
                  <div class="column is-one-quarter"></div>
                  <div class="column">  
                    <h2 class="has-text-justified">A Koala Soluções e Tecnologia se encontra na Rua Estados Unidos, 411, Jardim Paulista, São Paulo - SP CEP 01427-002.</h2> 
                  </div>
                  <div class="column">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4348.755317781733!2d-46.6637822605181!3d-23.57373117060581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59dcd14249bf%3A0x235cf061bc71379!2sR.+Estados+Unidos%2C+411+-+Jardim+Paulista%2C+S%C3%A3o+Paulo+-+SP%2C+01424-000!5e0!3m2!1spt-BR!2sbr!4v1531248188827" width="250" height="250" frameborder="0" style="border:3;" allowfullscreen></iframe>
                  </div>
                  <div class="column"></div>






             </div>
    </section>    

   
  <footer class="footer is-primary is-dark">
    <div class="content has-text-centered">
     <p>
      <strong>Koala</strong> Soluções e Tecnologia 2018. Todos os direitos reservados.
    </p>
  </div>
</footer>



    </body>
</html>
