<html>
    <head>
        <title>Koala Soluções e Tecnologia/ Login </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css.map">

        <!-- Forms Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    </head>
    
    <body class="has-background-dark has-text-white">
       <nav class="navbar is-dark is-fixed-top">
        <div class="navbar-brand">
            <!-- Logo -->
          <a class="navbar-item" href="index.html#home">
            <img src="https://bulma.io/images/bulma-type-white.png" alt="Logo">
          </a>
          <span class="navbar-burger burger" data-target="navbarMenuHeroC">
         
        </div>
        </div>
      </div>
    </nav>




    <section class="hero ">

       <div class="hero-body" id="home">
            <div class="container has-text-centered" style="margin-top: 15%; margin-left: 12%">
                <h1 class="title has-text-white" style="margin-right: 15.9%; margin-top: 3%">
                    KOALA
                </h1>
                <h2 style="margin-right: 15.9%; margin-bottom: 2%">
                    Soluções e Tecnologias
                </h2>   
                <div class="columns">
                    <div class="column is-one-third has-text-right">
                        <p><b>Login<b></p>
                        <p style="margin-top: 15%"><b>Senha<b></p>
                    </div>
 


                    <div>
                        <!--Usuário Login -->
                        <div class="field">
                            <label class="label has-text-white"></label>
                                <div class="control has-icons-left">
                                    <input class="input" type="text" placeholder="Ex. José Da Silva">
                                        <span class="icon is-small is-left">
                                            <i class="fas  fa-user"></i>
                                        </span>
                                 </div>
                        </div>
                        <!-- Usuário Senha -->
                        <div class="field">
                            <label class="label">Senha</label>
                                <div class="control has-icons-left">
                                    <input class="input" type="text" placeholder="Ex. José Da Silva">
                                        <span class="icon is-small is-left">
                                            <i class="fas  fa-lock"></i>
                                        </span>
                                 </div>
                             <p class="help">Caso não é cadastrado, acesse <a href="">aqui</a> .</p>
                        </div>


                        <!-- Botão de Envio -->
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <button class="button is-success is-hovered is-outlined" style="margin-left: 35%">
                                    Enviar
                                    </button>
                                </div>
                            </div>
                        </div>




                    </div>










                </div>
             </div>
        </div>
    </section>












    </body>
</html>